# oci-file-ops-api

./: .gitignore  README.md  pom.xml
config/: config.yml
src/main/java/com/example/: FileOperationApplication.java  FileOperationManager.java  FileUploadApplication.java
src/main/java/com/example/resources/: CompleteUploadResult.java  FileOperationResource.java  FileOperationResourceOc1.java  FileOperationResourceOc10.java  FileStreamMetadata.java  FileUploadResource.java  MultipartUploadResult.java
src/main/java/com/example/utils/: ObjectStorageUtils.java
